# java-mapreduce-wordcount

./: .gitignore  Dockerfile.cli  Dockerfile.server  README.md  build_and_push.sh  dependency-reduced-pom.xml  pom.xml
examples/: file1.txt  file2.txt  file3.txt
src/main/java/xyz/stasiak/javamapreduce/wordcount/: Application.java  CliApplication.java  WordCountMapper.java  WordCountReducer.java
src/main/java/xyz/stasiak/javamapreduce/wordcount/cli/: Command.java  CommandLineParser.java  CommandWithArguments.java
src/main/resources/: application.properties  logging.properties
src/test/java/xyz/stasiak/javamapreduce/: ApplicationTest.java  TestMapper.java  TestReducer.java
src/test/resources/: application.properties
