node.directory=/home/dawid/Projects/java-mapreduce-wordcount/tmp/java-mapreduce
public.directory=/home/dawid/Projects/java-mapreduce-wordcount/tmp/java-mapreduce-public
rmi.port=1099
node.address=rmi://localhost:1099/node
known.nodes=rmi://localhost:1099/node,rmi://localhost:1100/node,rmi://localhost:1101/node
